{
  "subPackageBuildType": "shared",
  "pages": [
    "pages/index/index",
    "pages/webView/webView",
    "pages/set-recurring/set-recurring",
    "pages/history/index",
    "pages/choose-amount/choose-amount"
  ],
  "window": {
    "defaultTitle": "",
    "transparentTitle": "always"
  },
  "tabBar": {
    "textColor": "rgba(0,0,0,0)",
    "selectedColor": "rgba(0,0,0,0)",
    "backgroundColor": "rgba(0,0,0,0)",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": ""
      },
      {
        "pagePath": "pages/history/index",
        "name": ""
      }
    ]
  }
}